.about
    &-block 
        display: flex
        justify-content: space-between
        align-items: center
    &-image 
        width: 50%
    &-text 
        +reg 
        color: #fff
        width: 754px
        font-size: 24px
        line-height: 40px