.footer
    +street 
    color: #E31F26
    background-image: url('../img/footer/bck-footer.svg')
    background-repeat: no-repeat
    background-size: auto
    background-position: bottom
    &-block 
        height: 741px
        display: flex
        flex-direction: column
        align-items: center
        position: relative
    &__title
        font-size: 60px
        line-height: 60px
        margin-top: 200px
        margin-left: 170px
        transform: rotate(-14deg)
        letter-spacing: 4px
        align-self: flex-start
        position: relative
        top: 60px
    &-main 
        display: flex
        flex-direction: row
        margin-left: 340px
        &__mail
            background: none
            margin-left: 90px
        &__logo
            height: 241px 
    &-invest 
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-top: 155px
        width: 605px
    