.logo
    display: flex
    justify-content: space-between
    width: 505px
    height: 800px
    &-block
        &-button 
            margin-top: 30px
        &-img
            display: flex
            align-items: center
    &__img
        width: 450px
        height: 208px
    &__button
        background-color: #F7F7F7
.header 
    position: relative
    height: 850px

    &::before, &::after 
        content: ""
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
    

    &::before 
        background-image: url('../img/bck-logo.svg')
        background-repeat: no-repeat
        background-position: left top
        background-size: auto
        z-index: 1
    

    &::after 
        background-image: url('../img/wall.png')
        background-repeat: no-repeat
        background-position: right top
        background-size: 1500px
        opacity: 0.2 // Прозрачность для второго фона
        z-index: 0
    
    
    &-block 
        position: relative
        display: flex
        justify-content: space-between
        z-index: 2 // Убедитесь, что контент поверх фонов
.sell
    display: flex
    flex-direction: column
    max-width: 442px
    align-items: center
    text-align: center
    margin-top: 111px
    &-text
        +street
        font-size: 60px
        color: #F7F7F7
        letter-spacing: 5px
    &-image
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        width: 442px
        height: 502px
        &__tag
            position: relative
            z-index: 999
        &__cash
            position: absolute
            z-index: -1
            bottom: 0
.painter
    position: absolute
    bottom: -3%
    right: 32%
    


        
    
          