.heroes
    margin-top: 200px
    &-block 
        +reg
        color: #fff 
    &-first 
        display: flex
        flex-direction: row
        justify-content: space-around
        margin-top: 40px
    &-second 
        display: flex
        flex-direction: row
        justify-content: space-around
        margin-top: 40px
    &__title
        color: #FF9110
        font-size: 32px
        line-height: 54px
        text-transform: uppercase
    &-card 
        width: 295px
        align-self: flex-start
        &__image
            display: flex
            align-items: center
            height: 400px
            border: 1px solid #474747
            border-top: 0
            border-bottom: 0
            margin-bottom: 20px
    &__name
        font-size: 32px
        line-height: 54px
        font-style: italic
    &__description
        font-size: 18px
        line-height: 24px
    &-logo 
        align-self: center
        margin-top: 135px

