.idea
    margin-top: 80px
    &-block 
        +reg 
        color: #fff
    &-first
        display: flex
        flex-direction: row
        justify-content: space-evenly
        position: relative
        margin-bottom: 80px
    &-second
        display: flex
        flex-direction: row
        justify-content: flex-end
        position: relative
    &-text 
        display: flex
        flex-direction: column
        width: 919px
        &__title 
            text-transform: uppercase
            font-size: 32px
            line-height: 54px
            color: #FF9110
        &__subtitle
            font-size: 24px
            line-height: 40px
    &__button
        background-color: #191919
        margin-right: 70px
        margin-top: 50px
    &-image 
        position: absolute
        bottom: 30px
        right: 0
    &-bckgrnd
        position: absolute
        top: 100px
        left: 0
    &-cash
        position: absolute
        top: 170px
        left: 80px