.price
    +reg 
    &-block 
        display: flex
        color: #fff 
        align-items: center
    &-text 
        width: 613px
        font-size: 24px
        line-height: 40px
    &-image 
        width: 50%