.problems
    +reg 
    color: #fff
    font-size: 24px
    line-height: 40px
    margin-bottom: 80px
    &-text 
        width: 820px
    &-active 
        display: flex
        flex-direction: column
        width: 400px
    &-main 
        display: flex
        flex-direction: row 
    &__title 
        color: #FF9110
        font-size: 32px
        line-height: 54px
        text-transform: uppercase
    &__name
        font-size: 32px
        line-height: 54px 
        font-style: italic
        align-self: flex-end
    &-list
        display: flex
        flex-direction: column
        &__subtitle
            list-style: none /* Убираем стандартные маркеры */
            padding: 0 /* Убираем стандартный отступ слева */
            li 
                position: relative
                padding-left: 30px
                font-size: 24px
                line-height: 40px
                padding-bottom: 30px
                &::before
                    content: "•"
                    color: #FF9110
                    position: absolute // Абсолютное позиционирование относительно родителя
                    left: 0 // Расположение слева
                    top: 35%
                    transform: translateY(-58%)
    &-description 
        display: flex
        flex-direction: column  
    &-secret  
        display: flex
        flex-direction: column                              
    &__btn1 
        background-color: #191919
        margin-left: -160px
        margin-top: -140px
        z-index: -9999
    &__btn2
        background-color: #191919
        margin-top: 140px
        margin-right: -250px
        z-index: -9999