.sergei
    +reg 
    color: #fff
    margin-top: 80px
    margin-bottom: 80px
    &-block 
        display: flex
        flex-direction: row
        justify-content: space-between
    &-active 
        display: flex
        flex-direction: column
        align-items: center
        width: 120%
        &__name
            font-size: 32px
            line-height: 54px
            font-style: italic
    &-text 
        border: 2px solid #fff
        border-radius: 60px 20px
        padding: 30px 20px
        line-height: 40px
        font-size: 24px
        height: 430px