.thought
    margin-top: 85px
    color: #fff
    +reg
    &-block
        display: flex
        flex-direction: row
    &-text
        display: flex
        flex-direction: column
        width: 899px
        line-height: 40px
        font-size: 24px
        &-1
            border: 2px solid #fff
            border-radius: 60px 20px
            padding: 30px 19px
        &-2
            border: 2px solid #fff
            border-radius: 20px 60px
            padding: 30px 20px
            margin-top: -15px
        &-3
            border: 2px solid #fff
            border-radius: 60px 20px
            padding: 30px 20px
            margin-top: -15px
    &-active
        display: flex
        flex-direction: column
        align-items: center
        width: 380px
        &__btn
            background-color: #191919
        &__name
            font-size: 32px
            line-height: 54px
            font-style: italic
            margin-bottom: 106px
            margin-top: -75px
