.video
    +reg 
    color: #fff
    margin-bottom: 100px
    &__title
        font-size: 32px
        line-height: 54px
        text-transform: uppercase
        text-align: center
        padding-bottom: 30px
    &__name
        font-size: 32px
        line-height: 54px
        font-style: italic
        align-self: flex-end
    &-block 
        display: flex
        flex-direction: column
    &-active 
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-top: 40px
    &-card
        display: flex
        width: 295px
        height: 524px
        background-color: #2C2C2C
        border-radius: 10px
        &__btn 
            background: none
            margin: auto